//AcWing
‘#include<iostream>

using namespace std;

const int N = 1000010;

int n = 110;
string a[N], b[N];

int main()
{
    scanf("%d", &n);
    
    for (int i = 0; i < n; ++i) {
        cin >> a[i] >> b[i];
    }
    
    int res[26] = {0};
    for (int i = 0; i < n; ++i) {
        int x[26] = {0}, y[26] = {0};
        for (auto c : a[i]) x[c - 'a']++;
        for (auto c : b[i]) y[c - 'a']++;
        for (int j = 0; j < 26; ++j) {
            res[j] += max(x[j], y[j]);
        }
    }
    
    for (int i = 0; i < 26; ++i) {
        printf("%d\n", res[i]);
    }
    return 0;
}
